# SmartHaul

./: README.md
truck-management-system/apps/dock-allocator-api/: .gitignore  Readme.md  dock-allocator-api.sln
truck-management-system/apps/dock-allocator-api/DockAllocator.API/: DockAllocator.API.csproj  DockAllocator.API.http  Program.cs  appsettings.json
truck-management-system/apps/dock-allocator-api/DockAllocator.API/controllers/: TruckController.cs
truck-management-system/apps/dock-allocator-api/DockAllocator.API/dtos/: DockDto.cs  TruckDto.cs  WarehouseDto.cs
truck-management-system/apps/dock-allocator-api/DockAllocator.Application/: DockAllocator.Application.csproj
truck-management-system/apps/dock-allocator-api/DockAllocator.Application/services/: TruckService.cs
truck-management-system/apps/dock-allocator-api/DockAllocator.Domain/interfaces/: ITruckRepository.cs
truck-management-system/apps/dock-allocator-api/DockAllocator.Domain/models/: Dock.models.cs  DockAllocation.model.cs  Role.model.cs  Truck.model.cs  User.model.cs  Warehouse.models.cs
truck-management-system/apps/dock-allocator-api/DockAllocator.Infrastructure/: DockAllocator.Infrastructure.csproj
truck-management-system/apps/dock-allocator-api/DockAllocator.Infrastructure/persistence/: ApplicationDbContext.cs
truck-management-system/apps/dock-allocator-api/DockAllocator.Infrastructure/repositories/: TruckRepository.cs
truck-management-system/apps/frontend/SmartHaul/: eslint.config.js  index.html  package-lock.json  package.json
truck-management-system/apps/frontend/SmartHaul/src/: App.tsx
truck-management-system/apps/frontend/SmartHaul/src/assets/css/: App.css
truck-management-system/apps/frontend/SmartHaul/src/assets/icons/: icons.styles.css  icons.tsx
truck-management-system/apps/frontend/SmartHaul/src/components/cards/: Cards.tsx  cards.styles.css  cards.type.tsx
truck-management-system/apps/frontend/SmartHaul/src/components/grid/: Grid.tsx
truck-management-system/apps/frontend/SmartHaul/src/components/layout/: Layout.tsx  layout.style.css
truck-management-system/apps/frontend/SmartHaul/src/components/navigation/: Navigation.tsx  navigation.style.css
truck-management-system/apps/frontend/SmartHaul/src/routes/: RouteNavigator.tsx  routes.tsx
truck-management-system/apps/schedular-api/: .env  package-lock.json  package.json
truck-management-system/apps/schedular-api/src/: index.ts
(+18 files in other folders)
